{
  "name": "aprobo-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react-breadcrumbs-dynamic": "^1.0.2",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "font-awesome": "^4.7.0",
    "history": "^4.9.0",
    "i": "^0.3.6",
    "npm": "^6.9.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-breadcrumbs-dynamic": "^1.2.0",
    "react-dom": "^16.8.6",
    "react-icons-kit": "^1.3.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-through": "^1.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
